    :root{
    --sec-color: rgb(252,220, 115);
    --compli-color: rgb(37,37,37);
    --first-font: "Nunito", sans-serif;
    --second-font: "Figtree", sans-serif;
}

*{
    font-family: var(--second-font);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    transition: .2s ease-in-out;
    color: var(--compli-color);
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
    scroll-padding-top: 8rem;
}
::-webkit-scrollbar{
    height: .5rem;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--sec-color);
    border-radius: none;
}

* p{
    font-family: "Figtree", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

h1{
    font-family: var(--first-font);
    font-optical-sizing: auto;
    font-style: normal;
    color: var(--compli-color);
}

header a{
    color: var(--compli-color);
    font-size: 1.1rem;
    padding: 0 1rem;
}

body{
    width: 100vw;
    overflow: hidden;
}

input[type="text"] {
    text-transform: capitalize;
}

#loadingPage{
    height: 100vh;
    width: 100vw;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    z-index: 99999;
}

#loadingPage .loading-card{
    height: 400px;
    width: 700px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 9;
}

.load{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.tray{
    height: 225px;
    width: 375px;
    background: url(resource/tray.png) no-repeat center;
    background-size: cover;
    position: absolute;
    z-index: -1;
    animation: trayAppear 5s linear infinite;
}

.drink{
    height: 100px;
    width: 100px;
    background: url(resource/cup.png) no-repeat center;
    background-size: cover;
    position: absolute;
    margin-right: 125px;
    margin-bottom: 65px;
    z-index: 9;
    animation: cupAppear 5s linear infinite;
}

.plate{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background: white;
    position: absolute;
    margin-left: 125px;
    margin-bottom: 65px;
    z-index: 9;
    display: flex;
    align-items: center;
    padding: .5rem;
    justify-content: center;
    animation: pastryAppear 5s linear infinite;
}

.plate:nth-child(3){
    height: 65px;
    width: 175px;
    border-radius: 40px;
    margin-left: 0;
    margin-top: 165px;
    animation: donutAppear 5s linear infinite;
}

.plate::before{
    content: '';
    height: 60%;
    width: 60%;
    border-radius: 50%;
    border: 2px solid #dddddd;
    position: absolute;
    z-index: 1;
}

.plate:nth-child(3)::before{
    border-radius: 40px;
    width: 80%;
}

.croissant{
    height: 70px;
    width: 70px;
    background: url(resource/croissant.png) no-repeat center;
    background-size: cover;
    z-index: 9;
}

.donut{
    height: 75px;
    width: 75px;
    position: absolute;
}

.donut:nth-child(1) {
    z-index: 99;
    background: url(resource/food.png) no-repeat center;
    background-size: cover;
    margin-right: 70px;
    margin-top: 0;
}

.donut:nth-child(2) {
    background: url(resource/food1.png) no-repeat center;
    background-size: cover;
    margin-right: 25px;
    z-index: 9;
}

.donut:nth-child(3) {
    background: url(resource/food.png) no-repeat center;
    background-size: cover;
    margin-left: 10px;
    z-index: 8;
}

.donut:nth-child(4) {
    background: url(resource/food1.png) no-repeat center;
    background-size: cover;
    margin-left: 65px;
    z-index: 7;
}

@keyframes trayAppear {
    0% {
        margin-right: 999px;
    }
    5% {
        margin-right: 0;
        margin-left: 0;
    }
    95%{
        margin-right: 0;
        margin-left: 0;
    }
    100% {
        margin-left: 999px;
    }
}

@keyframes cupAppear {
    0% {
        margin: 0 125px 999px 0;
    }
    5%{
        margin: 0 125px 999px 0;
    }
    15% {
        margin: 0 125px 65px 0;
    }
    95%{
        margin: 0 125px 65px 0;
    }
    100% {
        margin: 0 125px 65px 999px;
    }
}

@keyframes pastryAppear {
    0% {
        margin: 0 0 65px 999px;
    }
    20% {
        margin: 0 0 65px 999px;
    }
    30% {
        margin: 0 0 65px 125px;
    }
    95%{
        margin: 0 0 65px 125px;
    }
    100% {
        margin: 0 0 65px 999px;
    }
}

@keyframes donutAppear {
    0% {
        margin: 999px 0 0 0;
    }
    35% {
        margin: 999px 0 0 0;
    }
    45% {
        margin: 100px 0 0 0;
    }
    95%{
        margin: 100px 0 0 0;
    }
    100% {
        margin: 100px 0 0 999px;
    }
}

#notif-prompt{
    position: fixed;
    width: 100vw;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: start;
    padding-top: 1rem;
    z-index: 9999;
    top: 0; left: 0;
}

#notification {
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: bold;
    background: var(--compli-color);
    color: white;
    border-radius: 5px;
    box-shadow: 0 0 5px 1px var(--sec-color);
}

header{
    width: 100%;
    height: 75px;
    background: var(--sec-color);
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    align-items: center;
    position: fixed;
    z-index: 9999;
}

.logo{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.logo h1{
    font-size: 1.2rem;
    font-weight: 400;
    font-family: var(--first-font);
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 25px;
    letter-spacing: 1.7px;
    text-transform: uppercase;
}

.logo h1 span {
    font-size: 2rem;
    font-family: var(--second-font);

    font-weight: bolder;
}

header .navbar{
    height: 100%;
    min-width: 45%;
    display: flex;
    align-items: center;
    justify-content: right;
    position: relative;
}

header .navbar .web-links{
    height: 100%;
    min-width: 70%;
    display: flex;
    justify-content: right;
}

header .navbar .web-links .nav-link{
    padding: auto .5rem;
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: 1rem;
}

header .navbar .nav-link:hover{
    border-bottom: 2px solid var(--compli-color);
}

header .navbar .user{
    height: auto;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .navbar .user a{
    padding: .75rem .7rem;
    margin: 0 .2rem;
    border-radius: 50%;
    background: transparent;
    border: 1px solid var(--compli-color);
}

header .navbar .user a:nth-of-type(1){
    border: none;
    padding: 1px;
    background: var(--compli-color);
}

header .navbar .user a i{
    font-size: 2rem;
    color: var(--compli-color);
}

header .navbar .user a:nth-of-type(1) i{
    border-radius: 50%;
    color: var(--sec-color);
    font-size: 3rem;
}

header .navbar .user a:nth-of-type(2) i{
    font-size: 1.5rem;
}

header .navbar .user a:nth-of-type(1):hover{
    background: var(--sec-color);
}

header .navbar .user a:nth-of-type(1):hover i{
    color: var(--compli-color);
}

header .navbar .user a:nth-of-type(2):hover{
    background: var(--compli-color);
}

header .navbar .user a:nth-of-type(2):hover i{
    color: var(--sec-color);
}

header .navbar .visitor button{
    background: var(--sec-color);
    padding: 0.7rem 1rem .7rem;
    border-radius: 5px;
    color: var(--compli-color);
    border: 1px solid var(--compli-color);
    font-size: 1.1rem;
}

header .visitor button:hover{
    background: var(--compli-color);
    color: var(--sec-color);
    border: 1px solid var(--compli-color);
}

header #menu-btn, #close-btn{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section{
    margin-bottom: 5rem;
}

.home{
    height: 100vh;
    width: 100%;
    background: var(--sec-color);
    display: flex;
    overflow: hidden;
    position: relative;
}

.home .home-container{
    z-index: 9;
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    position: absolute;
}

.home .home-container .preview-page{
    height: 100%;
    min-width: 100vw;
    max-width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: white;
    padding: 5rem 5rem 0;
}

.home .home-container .preview-page .prev-map{
    height: 350px;
    width: 550px;
    background: var(--compli-color);
    border-radius: 10px;
    margin-bottom: 2rem;
}

.home .home-container .preview-page h1{
    font-size: 3rem;
    font-family: var(--second-font);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0 0 1rem;
    font-weight: bolder;
    width: 600px;
    line-height: 45px;
}

.home .home-container .preview-page .btn{
    padding: .5rem 1rem;
    font-size: 1rem;
    background: var(--compli-color);
    border-radius: 5px;
    color: white;
    font-family: var(--first-font);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.home .home-container .preview-page .btn:hover{
    background: var(--sec-color);
    color: var(--compli-color);
}

.product{
    height: auto;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
}

.home .home-container .preview-page:nth-child(2){
    justify-content: start;
    padding: 0;
    position: relative;
}

.home .home-container .preview-page:nth-child(2) h1{
    font-size: 4rem;
    line-height: 100px;
    margin-top: 100px;
    margin-bottom: .5rem;
    width: 100%;
    position: absolute;
    z-index: 99;
    padding: 0 3rem;
}

.home .home-container .preview-page:nth-child(2) h2{
    font-size: 2rem;
    display: flex;
    width: 100%;
    margin-top: 175px;
    align-items: center;
    justify-content: left;
    position: absolute;
    padding: 0 3rem;
    z-index: 99;
}

.home .home-container .preview-page:nth-child(2) h2 span {
    content: '';
    height: 3px;
    width: 20px;
    margin-right: .3rem;
    background: var(--compli-color);
}

.home .home-container .preview-page:nth-child(2) .prod{
    height: 100%;
    width: 100%;
    display: flex;
}

.home .home-container .preview-page:nth-child(2) .prod .prev-prod{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: right;
    padding-bottom: 2rem;
    border-right: 1px solid #888;
    position: relative;
}

.home .home-container .preview-page:nth-child(2) .prod .prev-prod:nth-child(3){
    border: none;
}

.home .home-container .preview-page:nth-child(2) .prod .prev-prod .donut-img{
    height: 250px;
    width: 350px;
    background: url(resource/bread-1.png) no-repeat center;
    background-size: contain;
    z-index: 9;
    position: absolute;
    margin-top: 1rem;
    margin-right: 50px;
}

.home .home-container .preview-page:nth-child(2) .prod .prev-prod .drink-img{
    height: 400px;
    width: 250px;
    background: url(resource/drink-1.png) no-repeat center;
    background-size: contain;
    position: absolute;
    margin-right: 10px;
    margin-bottom: 20px;
    z-index: 1;
}

.home .home-container .preview-page:nth-child(2) .prod .prev-prod:nth-child(2) .donut-img{
    background: url(resource/bread-2.png) no-repeat center;
    background-size: contain;
}

.home .home-container .preview-page:nth-child(2) .prod .prev-prod:nth-child(3) .donut-img{
    background: url(resource/bread-3.png) no-repeat center;
    background-size: cover;
    margin-right: 80px;
    height: 250px;
    width: 350px;
}

.home .home-container .preview-page:nth-child(2) .prod .prev-prod:nth-child(2) .drink-img{
    background: url(resource/drink-2.png) no-repeat center;
    background-size: cover;
    height: 350px;
    width: 260px;
}

.home .home-container .preview-page:nth-child(2) .prod .prev-prod:nth-child(3) .drink-img{
    background: url(resource/drink-3.png) no-repeat center;
    background-size: cover;
    margin-bottom: 50px;
    margin-right: 40px;
    height: 400px;
    width: 300px;
}

.home .home-container .preview-page:nth-child(3){
    padding-top: 3rem;
    padding-left: 0;
    padding-right: 0;
}

.home .home-container .preview-page:nth-child(3) .prev-bg{
    height: 100%;
    width: 100%;
    background: url(resource/prev-3.png) no-repeat center;
    background-size: contain;
    display: flex;
    align-items: end;
    justify-content: left;
    padding: 0 10rem 3rem;
}

.slide-page{
    animation: swipe 9s 3s linear infinite;
}

@keyframes swipe {
    0%, 30%{
        margin-left: 0;
    }
    33%, 63%{
        margin-left: -100vw;
    }
    66%, 96%{
        margin-left: -200vw;
    }
    100%{
        margin-left: 0;
    }
}

.product .max-container{
    height: 100%;
    width: 100%;
    background: rgba(37,37,37, .2);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    padding-top: 5rem;
    z-index: 99;
}

.product .max-container .max-card{
    height: 500px;
    width: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: .2rem;
    background: white;
    overflow: hidden;
    box-shadow: 0 0 20px 5px var(--compli-color);
}

.product .max-container .max-card .max-desc{
    height: 100%;
    width: 100%;
    background: white;
    border-radius: 20px;
    overflow: hidden;
    margin-top: -10%;
}

.product .max-container .max-card .max-desc .max-info{
    height: 29%;
    width: 100%;

}

.product .max-container .max-card .max-desc .name{
    font-weight: bolder;
    font-size: 1.1rem;
    padding: 1rem 1rem 0;
}

.product .max-container .max-card .max-desc .max-info .prod-info{
    text-indent: 1rem;
    color: black;
    font-weight: lighter;
    font-size: .95rem;
    margin: 0.5rem 1rem 0;
}

.product .max-container .max-card .max-desc form p strong{
    font-size: 1rem;
    color: #454545;
    margin-left: 1rem;
}

.product .max-container .max-card .max-desc form .select-size{
    height: auto;
    width: 100%;
    display: flex;
    gap: .5rem;
    margin: .3rem 1.5rem .5rem;
}

.product .max-container .max-card .max-desc form .select-size input[type="checkbox"] {
    display: none;
}

.product .max-container .max-card .max-desc form .select-size label {
    display: inline-block;
    padding: 5px 20px;
    color: var(--compli-color);
    border: 1px solid var(--sec-color);
    border-radius: 5px;
    cursor: pointer;
    font-size: .9rem;
    transition: background-color 0.3s, border-color 0.3s;
}

.product .max-container .max-card .max-desc form .select-size input[type="checkbox"]:checked + label {
    background-color: var(--compli-color);
    border-color: var(--compli-color);
    color: var(--sec-color);
}

.product .max-container .max-card .max-desc form .select-size label:hover {
    background-color: var(--compli-color);
    color: var(--sec-color);
}

.product .max-container .max-card .max-desc form .select-qty{
    width: 100%;
    height: 36px;
    display: flex;
    box-shadow: 0 -3px 8px #dfdfdf;
    align-items: center;
    padding-right: .5rem;
}

.product .max-container .max-card .max-desc form .select-qty input{
    border: none;
    border-bottom: 1px solid #aaaaaa;
    margin: 0 auto 0 0;
    padding-left: .5rem;
    width: 40px;
    height: 70%;
    text-align: center;
    font-size: 1rem;
    font-weight: bolder;
    color: var(--compli-color);
}

.product .max-container .max-card .max-desc form .select-qty p{
    font-size: 1.1rem;
    font-weight: bolder;
}

.product .max-container .max-card .max-desc .max-btn{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    overflow: hidden;
    cursor: pointer;
    gap: 1rem;
    border-top: 1px solid #dddddd;
}

.product .max-container .max-card .max-desc .max-btn #cancelBtn{
    display: flex;
    justify-content: center;
    padding: .4rem 1rem;
    font-size: 1.5rem;
    border-right: 2px solid #dddddd;
    color: rgb(190, 0, 0);
    font-weight: normal;
    background: white;
}

.product .max-container .max-card .max-desc .max-btn #cancelBtn i{
    color: red;
}

.product .max-container .max-card .max-desc .max-btn #cancelBtn:hover{
    background: rgb(190, 0, 0);
    border-right: none;
    border-radius: 5px;
}

.product .max-container .max-card .max-desc .max-btn #cancelBtn:hover i{
    color: white;
}

.product .max-container .max-card .max-desc .max-btn #addtoCartBtn{
    display: flex;
    justify-content: center;
    font-size: 1rem;
    border-radius: 5px;
    align-items: center;
    background: var(--sec-color);
    border: none;
    cursor: pointer;
}

.product .max-container .max-card .max-desc .max-btn #addtoCartBtn i{
    color: var(--compli-color);
    padding: .7rem .9rem;
    font-size: 1.1rem;
}

.product .max-container .max-card .max-desc .max-btn #addtoCartBtn:hover{
    background: var(--compli-color);
}

.product .max-container .max-card .max-desc .max-btn #addtoCartBtn:hover i{
    color: var(--sec-color);
}

.product .max-container .max-card .max-desc .max-btn #buyBtn{
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    background: transparent;
    align-items: center;
    border-radius: 5px;
    border: 1px solid;
    cursor: pointer;
}

.product .max-container .max-card .max-desc .max-btn #buyBtn:hover{
    color: var(--sec-color);
    background: var(--compli-color);
    border: none;
}

body .sec-title{
    font-size: 3rem;
    color: var(--compli-color);
    margin: 2rem 0 5rem;
}

.product .prod-container{
    height: 100%;
    width: 85%;
}

.product .prod-container .search{
    height: 40px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.product .prod-container .search .search-form{
    height: 100%;
    width: 300;
    border: 1px solid var(--compli-color);
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 0 0 1rem;
    margin-bottom: 3rem;
    overflow: hidden;
    margin-right: .3rem;
}

.product .prod-container .search input{
    width: 245px;
    color: var(--compli-color);
    font-size: 1.1rem;
    border: none;
}

.product .prod-container .search .search-btn{
    width: 34px;
    height: 34px;
    margin: 3px 3px 3px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 34px;
}

.product .prod-container .search .search-btn:hover{
    background: var(--compli-color);
}

.product .prod-container .search .search-btn:hover i{
    color: var(--sec-color);
}

.product .prod-container .search .filter{
    height: 100%;
    font-size: 1.2rem;
    padding: 0 .7rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    border: 1px solid;
}

.product .prod-container .search .filter:hover{
    background: var(--compli-color);
}

.product .prod-container .search .filter:hover i{
    color: var(--sec-color);
}

.prod-container .cat-container{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: left;
    margin: 2.5rem 0 1.5rem 0;
    row-gap: 1.3rem;
    gap: .5rem;
}

.prod-container .cat-container input[type="checkbox"] {
    display: none;
}

.prod-container .cat-container label {
    height: 40px;
    width: 90px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    color: var(--compli-color);
    border: 1px solid #aaaaaa;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, border-color 0.3s;
}

.prod-container .cat-container input[type="checkbox"]:checked + label {
    background-color: var(--compli-color);
    border-color: var(--compli-color);
    color: var(--sec-color);
}

.prod-container .cat-container label:hover {
    background-color: #454545;
    border: 1px solid #454545;
    color: white;
}

.prod-container .prod-display{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    row-gap: 2rem;
}

.prod-container .prod-display .prod-card{
    height: 340px;
    width: 260px;
    overflow: hidden;
    border: 1px solid #dddddd;
}

.prod-container .prod-display .prod-card:hover{
    box-shadow: 0 5px 5px 2px #dddddd;
}

.prod-container .prod-display .prod-card .fav{
    padding: .4rem;
    margin: 0 .4rem 0 .2rem;
    cursor: pointer;
}

.prod-container .prod-display .prod-card .fav i{
    font-size: 1.4rem;
}

.prod-container .prod-display .prod-card .fav i:nth-child(1){
    color: var(--compli-color);
}

.prod-container .prod-display .prod-card .fav i:nth-child(2){
    color: rgb(170, 0, 0);
}

.prod-container .prod-display .prod-card .fav:hover i {
    color: rgb(170, 0, 0);
}

.prod-container .prod-display .prod-card .prod-img{
    height: 234px;
    width: 244px;
    margin: .5rem;
}

.prod-container .prod-display .prod-card:hover .prod-img{
    height: 250px; width: 260px;
    margin: 0;
}

.prod-container .prod-display .prod-card .prod-info{
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.prod-container .prod-display .prod-card .prod-info .prod-name{
    height: 100%;
    width: 97%;
    display: flex;
    flex-wrap: wrap;
    margin: .2rem 0 0 .3rem;
    color: black;
}

.prod-container .prod-display .prod-card .prod-info .prod-name p:nth-of-type(1){
    width: 67%;
    
    margin: .2rem 0 0 .2rem;
    margin-right: auto;
}

.prod-container .prod-display .prod-card .prod-info .prod-name p:nth-of-type(2){
    font-size: .85rem;
    font-weight: bolder;
    padding: .2rem .7rem;
    background: var(--sec-color);
    height: 25px;
    border-radius: 25px;
}

.prod-container .prod-display .prod-card .prod-icon{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    padding: 0 .2rem .5rem;
    box-shadow: 0 -1px 3px 0 white;
}

.prod-container .prod-display .prod-card .prod-icon .input{
    height: 35px;
    width: 160px;
    font-size: 0.9rem;
    color: var(--compli-color);
    border: 1px solid var(--compli-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    background: white;
    border-radius: 5px;
    cursor: pointer;
}

.prod-container .prod-display .prod-card  .prod-icon .input:hover{
    color: var(--sec-color);
    background: var(--compli-color);
    box-shadow: 0 0 3px 1px #afafaf;
}

.prod-container .prod-display .prod-card .prod-icon .fa-basket-shopping{
    font-size: 1.1rem;
    color: var(--compli-color);
    border: 1px solid var(--compli-color);
    border-radius: 5px;
    height: 35px;
    width: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: .3rem;
    cursor: pointer;
}

.prod-container .prod-display .prod-card .prod-icon .fa-basket-shopping:hover{
    background: var(--compli-color);
    color: var(--sec-color);
}

#service{
    height: auto;
    width: 100%;
}

#service .sec-title{
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
}

.services{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    border: 1px solid;
    padding: 1rem 0;
    gap: 1.5rem;
    background: var(--compli-color);
}

.services .service-card{
    height: 225px;
    width: 275px;
    border-radius: 15px;
    background: white;
    border: 5px solid var(--sec-color);
}

.services .service-card .service-img{
    height: 55%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services .service-card .service-img i{
    font-size: 5rem;
    color: var(--compli-color);
}

.services .service-card .desc{
    padding: 0 .5rem;
    font-size: 1rem;
    letter-spacing: .5px;
}

#about{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.about{
    height: 450px;
    width: 75%;
    display: flex;
}

#about .about:nth-child(odd){
    justify-content: right;
}

#about .about:nth-child(3) .about-card{
    flex-direction: row-reverse;
}

.about .about-card{
    height: 400px;
    width: 100%;
    margin-bottom: 3rem;
    overflow: hidden;
    display: flex;
}

.about .about-card .about-img{
    height: 100%;
    width: 50%;
    margin-right: 2rem;
}

#about .about:nth-child(3) .about-card .about-img{
    margin-left: 2rem;
    margin-right: 0;
}

.about:nth-child(2) .about-card .about-img{
    background: url(resource/pexels-fotios-photos-3341067.jpg) no-repeat center;
    background-size: cover;
}

.about:nth-child(3) .about-card .about-img{
    background: url(resource/pikaso_embed_A-young-Hispanic-woman-wearing-a-white-chefs-hat-a.jpeg) no-repeat center;
    background-size: cover;
}

.about:nth-child(4) .about-card .about-img{
    background: url(resource/pikaso_embed_A-cozy-and-inviting-bakery-interior-with-wooden-sh.jpeg) no-repeat center;
    background-size: cover;
}

.about .about-card .about-desc{
    height: 100%;
    width: 70%;
}

.about .about-card .about-desc .about-title{
    font-size: 2.5rem;
    margin-bottom: .5rem;
}

.about .about-card .about-desc p{
    font-size: 1.2rem;
    text-indent: 2rem;
    letter-spacing: .5px;
    margin-bottom: .5rem;
}

.award-title{
    margin: 2rem 0 1rem;
    font-size: 2.5rem;
}

.awards{
    min-height: 175px;
    width: 100%;
    background: var(--sec-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: .5rem;
    flex-wrap: wrap;
}

.awards .awards-card{
    height: 150px;
    width: 200px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
}

.award-inner{
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
}

.awards-card:hover .award-inner{
    transform: rotateY(180deg);
}

.award-front, .award-back{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 .5rem;
    position: absolute;
    backface-visibility: hidden;
}

.award-back{
    padding: .5rem;
    transform: rotateY(180deg);
}

.award-back p{
    letter-spacing: .5px;
    text-align: center;
    font-size: .85rem;
    height: 40%;
    width: 100%;
}

.award-back p em{
    font-size: .8rem;
}

.award-back p:nth-child(2) {
    text-align: left;
    height: 60%;
}

.awards .awards-card .award-img{
    height: 80px;
    width: 80px;
    position: absolute;
    z-index: 9;
    margin-top: .5rem;
}

.awards .awards-card .award-info{
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:end;
    background: var(--sec-color);
    align-items: center;
    border-radius: 5px;
    margin-top: 34%;
    z-index: 1;
    padding-bottom: .3rem;
}

.awards .awards-card .award-info h4{
    font-size: .95rem;
    text-align: center;
    line-height: 15px;
}

.awards .awards-card .award-info p{
    font-size: .8rem;
    text-align: center;
}

.awards .awards-card:nth-child(1) .award-img{
    background: url(resource/gold-medal.png) no-repeat center;
    background-size: cover;
}

.awards .awards-card:nth-child(2) .award-img{
    background: url(resource/rating-stars.png) no-repeat center;
    background-size: cover;
    margin-top: .5rem;
}

.awards .awards-card:nth-child(3) .award-img{
    background: url(resource/trophy.png) no-repeat center;
    background-size: cover;
}

.awards .awards-card:nth-child(4) .award-img{
    background: url(resource/trophy\ \(1\).png) no-repeat center;
    background-size: cover;
}

.awards .awards-card:nth-child(5) .award-img{
    background: url(resource/award.png) no-repeat center;
    background-size: cover;
}

#account{
    height: 90vh;
    width: 300px;
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--sec-color);
    display: flex;
    flex-direction: column;
    z-index: 99;
    padding: 2rem 1.5rem;

}

#account .sign-up-card{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

#account .form-title{
    font-size: 2rem;
    font-weight: bolder;
    font-family: var(--first-font);
    text-align: center;
    text-transform:uppercase;
    width: 80%;
    margin-bottom: 3rem;
    color: var(--compli-color);
    background: var(--sec-color);
}
#account input{
    color: inherit;
    width: 100%;
    height: 3rem;
    background-color: var(--sec-color);
    border: none;
    border: 1px solid #666666;
    padding-left: .5rem;
    font-size: 1rem;
}

#account input:focus{
    background-color: var(--sec-color);
    outline: transparent;
    border-bottom: 2px solid var(--compli-color);
}

#account .input-group{
    margin: .5rem 0;
}

#account input::placeholder{
    color: transparent;
    font-size: 1.5rem;
}

#account label{
    color: #666666;
    position: relative;
    left: 0.7em;
    top: -2em;
    cursor: auto;
    transition: 0.3s ease all;
}

#account div input:not(:placeholder-shown){
    background: var(--sec-color);
}

#account div input:focus~label, #account div input:not(:placeholder-shown)~label{
    top: -4.5em;
    color: var(--compli-color);
    font-size: 15px;
}

#account .btn{
    margin-top: 2rem;
    border: 1px solid var(--compli-color);
    color: var(--compli-color);
    height: 45px;
    width: 100%;
    background-color: transparent;
    border-radius: 5px;
    font-size: 1.4rem;
    cursor: pointer;
}

#account .btn:hover{
    background-color: #222222;
    color: var(--sec-color);
}

#account .or{
    width: 100%;
    text-align: center;
    margin: 1rem 0;
}

#account .links{
    display: flex;
}

#account .links button{
    background: transparent;
    border: none;
    margin-left: .5rem;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    color: #555555;
    margin-bottom: 1rem;
}

#account .sign-card .links button:hover{
    color: black;
}

#account .sign-card .sign-in-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#account .sign-card .sign-in-card .or{
    margin: 4rem 0 2rem;
}

#account .sign-card .sign-in-card .links{
    flex-direction: column;
}

#account .sign-card .sign-in-card .links p{
    margin-bottom: .5rem;
}

#store{
    height: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#store .sec-title{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

.store .dropdown ul:nth-child(1) li{
    height: auto;
    width: 300px;
    cursor: pointer;
}

.store .dropdown .fli:hover p, .fli:hover p i{
    background: var(--compli-color);
    color: var(--sec-color);
}

.store .dropdown ul li a:hover{
    background: var(--compli-color);
    color: var(--sec-color);
}

.store .dropdown li a:hover p{
    color: var(--sec-color);
}

.store .dropdown .fli, .store .dropdown ul li{
    width: 100%;
}

.store .dropdown ul .f-list .fli{
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    background: var(--sec-color);
}

.store .dropdown ul .f-list .fli p i{
    margin-left: .5rem;
}

.store .dropdown ul .f-list .s-list .fli{
    background-color: #FFD35A;
}

.store .dropdown ul .f-list .fli p{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

.store .dropdown i{
    font-size: 1.5rem;
    margin-right: .3rem;
}

.store .dropdown ul .f-list ul{
    overflow: hidden;

}

.store .dropdown ul .f-list .inner-menu ul li{
    height: 40px;
    display: flex;
    align-items: center;
}

.store .dropdown a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

.store .address-box{
    max-height: 450px;
    width: 60%;
    border: 3px solid #999999;
    border-radius: 15px;
    overflow: hidden;
    padding: .5rem 0;
}

.store .address-box .add-container{
    height: 100%;
    width: 100%;
    padding: .5rem 1rem;
    overflow-y: scroll;
    overflow-x: hidden;
}

.store .address-box .store-card{
    height: 425px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .5rem 0;
    margin-bottom: 1rem;
}

.store .address-box .store-card .branch{
    font-size: 2rem;
    width: 100%;
    height: auto;
}

.store .address-box .store-card .store-info{
    height: 100%;
    width: 100%;
    background: var(--compli-color);
    display: flex;
    margin: .5rem 0;
}

.store .address-box .store-info .store-img{
    height: 100%;
    width: 60%;
}

.store .address-box .store-info .map-location{
    height: 100%;
    width: 40%;
}

.store .address-box .store-address{
    font-size: 1.1rem;
}

.store .address-box .store-address i{
    color: red;
    font-size: 1.3rem;
    margin-right: .5rem;
}

.store .address-box #manila .store-info .store-img{
    background: url(resource/alabang-branch.jpg) no-repeat center;
    background-size: cover;
}

.store .address-box #alabang .store-info .store-img{
    background: url(resource/manila-branch.jpg) no-repeat center;
    background-size: cover;
}

.store .address-box #tunasan .store-info .store-img{
    background: url(resource/cavite-branch.jpg) no-repeat center;
    background-size: cover;
}

.store .address-box #pasay .store-info .store-img{
    background: url(resource/moa-branch.jpg) no-repeat center;
    background-size: cover;
}
.store .address-box #cavite .store-info .store-img{
    background: url(resource/tunasan-branch.jpg) no-repeat center;      
    background-size: cover;
}

.store .address-box #laguna .store-info .store-img{
    background: url(resource/laguna-branch.jpg) no-repeat center;
    background-size: cover;
}

footer{
    min-height: 150px;
    width: 100%;
    background: var(--compli-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

footer p, footer a, footer strong, footer h2{
    color: white;
}

.upper{
    height: 100%;
    width: 100%;
    display: flex;
}

.upper .contact-title{
    height: 100%;
    width: 450px;
    display: flex;
    flex-direction: column;
}

.upper .contact-title h2{
    height: 100%;
    width: 100%;
    font-size: 2.5rem;
    display: flex;
    align-items: end;
    justify-content: right;
}

.upper .contact-title .socials{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .7rem;
}

.upper .contact-title .socials a i{
    font-size: 1.8rem;
    margin: 0;
    z-index: 999;
    position: relative;
    color: white;
}

.upper .contact-links{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.upper .contact-links .ordering, .upper .contact-links .inquiries{
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    justify-content: center;
}

.upper .number{
    text-indent: 1rem;
}

.upper .contact-links .links{
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.3rem;
    gap: .3rem;
}

.upper .contact-links .links a{
    padding-left: .3rem;
}

.upper .contact-links .links a:hover{
    color: var(--sec-color);
    border-left: 3px solid var(--sec-color);
}

.lower{
    padding: .5rem 0;
}










/*MEDIA QUERIES*/

@media screen and (max-width: 1016px){
    #store{
        height: auto;
    }
    
    .store{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .dropdown{
        margin-bottom: 1rem;
    }

    .store .address-box{
        max-height: 450px;
        width: 95%;
        border: 3px solid #999999;
        border-radius: 15px;
        overflow: hidden;
        padding: .5rem 0;
    }    
}

@media screen and (max-width: 915px){
    #menu-btn{
        display: none;
    }

    #close-btn{
        display: none;
    }
}

@media screen and (max-width: 914px){
    header .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        height: 100vh;
        width: 300px;
        justify-content: center;
        flex-direction: column;
        background: var(--sec-color);
    }

    #nav{
        display: none;
    }

    header .navbar .web-links{
        display: flex;
        flex-direction: column;
        height: 50%;
        width: 100%;
    }
    
    header .navbar .web-links .nav-link{
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    header .navbar .nav-link:hover{
        border-right: 3px solid var(--compli-color);
        border-bottom: none;
    }

    header .navbar .visitor{
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
    }

    header .navbar .visitor button{
        padding: 1rem 1rem;
    }

    header #menu-btn{
        height: auto;
        width: auto;
        display: flex;
        justify-content: right;
    }

    .product .prod-container{
        height: 100%;
        width: 90%;
    }

    .prod-container .prod-display{
        gap: 1rem;
    }

    .about{
        height: 450px;
        width: 85%;
        display: flex;
    }
}

@media screen and (max-width: 914px){
    .product .prod-container{
        height: 100%;
        width: 80%;
    }

    .prod-container .prod-display{
        gap: 1rem;
        justify-content: center;
    }

    .upper{
        flex-wrap: nowrap;
    }

    .upper .contact-title{
        height: 100%;
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: right;
        border-bottom: none;
        margin-bottom: 0;
    }
    
    .upper .contact-title h2{
        justify-content: right;
    }
    
    .upper .contact-title .socials a i{
        font-size: 1.8rem;
    }
    
    .prod-container .cat-container input{
        margin: 0 .3rem;
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 768px){
    .about .about-card .about-desc .about-title{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    .about .about-card .about-desc p{
        font-size: 1rem;
    }

    .upper .contact-title{
        height: 100%;
        width: 100%;
    }

    footer p, strong{
        font-size: 0.8rem;
    }

    footer a{
        font-size: 1.1rem;
    }

    .upper{
        flex-wrap: wrap;
    }

    .upper .contact-title{
        flex-direction: row;
        justify-content: left;
        border-bottom: 1px solid white;
        margin-bottom: .5rem;
    }

    .upper .contact-title h2{
        justify-content: left;
        padding-left: 1.5rem;
    }
    
    .upper .contact-title .socials a i{
        font-size: 1.6rem;
    }

    .prod-container .cat-container{
        width: auto;
        margin-bottom: 1.5rem;
    }

    .prod-container .cat-container input{
        margin: .2rem .2rem;
        font-size: 1rem;
    }
}

@media screen and (max-width: 445px){
    .prod-container .cat-container{
        width: auto;
        margin-bottom: 3.5rem;
    }
    .prod-container .cat-container input{
        margin: .2rem .2rem;
        font-size: 1rem;
    }
}

@media screen and (max-width: 425px){
    .prod-container .cat-container{
        width: 100%;
        margin-bottom: 3.5rem;
    }
    
    .prod-container .cat-container input{
        margin: .2rem .2rem;
        font-size: 1rem;
    }

    .store-info{
        flex-direction: column;
    }
    
    .store .address-box .store-info .store-img{
        height: 65%;
        width: 100%;
    }

    .store .address-box .store-info .map-location{
        height: 45%;
        width: 100%;
    }
}